version: '3'
services:
  app:
    container_name: foodlog_app
    build:
      context: ./
      dockerfile: dockerfile
    working_dir: /home/foodlog
    command: bash -c "rails server -p 3000 -b 0.0.0.0"
    volumes:
      - ./:/home/foodlog
    ports:
      - 3000:3000
    tty: true